<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>myproject</title>
</head>
<body>
    <header>
    <div style="display: flex;flex-wrap: wrap;">
        <div id="logo">
    <img src="icon.jpg" width="120" height="80"> 
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <h1 align=center>Royal Voyoge Travels</h1>

    </div>
   <!-- <div>
        <h4>OFFERS</h4><br><br><br>
        <h4>OFFERS</h4><br><br><br>
        <h4>OFFERS</h4><br><br><br>
        <h4>OFFERS</h4><br><br><br>
        <h4>OFFERS</h4><br><br><br>
    </div>-->
    
        <nav class="nav">
    <ul class="mn">
        <li class="menu"><a href="#home">HOME</a></li>
        <li class="menu"><a href="#">Manage Booking</a></li>
        <li class="menu"><a href="#">Track my Bus</a></li>
        <li class="menu"><a href="gallery.html">Gallery</a></li>
        <li class="menu"><a href="cont.html">CONTACT</a></li>
        <li class="menu"><a href="abt.html">ABOUT US</a></li>
       <!-- <li class="menu"><a href="#">SERVICES</a></li>-->
    
    </ul>
</nav>>
    <header>
    <form>
  First name:
&nbsp; &nbsp; <input type=text placeholder="ex:john" name="Uname" required>
middle name:
&nbsp; &nbsp; <input type=text placeholder="ex:william" name="Uname" required>
lastname:
&nbsp;&nbsp; <input type=text placeholder="ex:antony" name="Uname" required><br><br><br>
Gender:
&nbsp;&nbsp;<input type="radio" name="gender" required>male
&nbsp;&nbsp;<input type="radio" name="gender" required>female<br><br><br>
Email ID:
&nbsp;&nbsp;<input type="email" placeholder="ex:kbpr@gmail.com" required><br><br>
Password:
&nbsp;&nbsp;<input type="password"placeholder="ex:password" required><br><br>
Phone number:
&nbsp;&nbsp;<input type="number" placeholder="ex:phnone number" required><br><br>
<button>SUBMIT</button>
</form></header>

</body>
</html>